{
  "name": "bergquist",
  "main": "server.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "out": "next build && next export",
    "deploy": "firebase deploy --only functions,hosting"
  },
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.3",
    "@mui/x-data-grid": "^5.17.8",
    "@mui/x-date-pickers": "^5.0.12",
    "@perawallet/connect": "^1.0.7",
    "@pinata/sdk": "^2.1.0",
    "@randlabs/myalgo-connect": "^1.4.2",
    "algosdk": "^1.24.1",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.1",
    "firebase": "^9.12.1",
    "firebase-admin": "^9.9.0",
    "firebase-functions": "^3.15.5",
    "framer-motion": "^4.1.17",
    "got": "^12.5.3",
    "micro": "^9.3.4",
    "next": "^12.1.0",
    "nextjs-cors": "^2.1.1",
    "openai": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.1.13",
    "stream": "^0.0.2"
  }
}
